PORT = 4000
DB = mongodb://127.0.0.1:27017/instagram

CLOUD_NAME = dbzhblyqo
API_KEY = 129355623696766
API_SECRET = LSx0nqmfYnfqvsWrbDKVGrJkfBs
FOLDER = Instagram

MAIL_HOST = smtp.gmail.com
MAIL_USER = krishnajain5050@gmail.com
Mail_pass = qeen qekv iipw fkkx

KEY_ID = rzp_test_urHm6CYYDsxJg8
KEY_SECRET = YroOJ0ECfaBQHEafFRCcAmTa

JWT_SECRET = abcd